.App {
  text-align: center;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 2fr 1fr;
}

.home {

  align-self: center;
  padding-top: 1rem;
  padding-bottom: 1rem;

}

div {
  display: grid;
}


h1 {
  font-size: 2rem;
}

img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h2 {
  font-size: 18px;
  margin-left: auto;
  margin-right: auto;
}

body {
  background-color:beige;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-bottom: 3rem;
  margin-left: 3%;
  margin-right: 3%;
}



nav {
  background-color:#fbdab6;
  border-radius: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-right: 1rem;
  font-family:custom;
  display:inline-block;
}

nav img {
  padding-top: 1rem;
  width: 30%;
}

nav ul {
  float:inline-start;
  list-style: none;
  text-align: center;
  padding-inline-start: 0rem;
}
nav li{
  font-size: 18px;
  display: inline-block;
  margin: 0.25rem;
}

article {
  justify-content: left;
  padding-top: 20px;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 20px;
  border-radius: 15%;
  border-style: none;
  text-align: center;
  margin-left: 5px;
  margin-right: 5px;
}


footer{
  display: block;
}

footer div {
  align-items: left;
  text-align: Left;
}

.Footer_outer{
  grid-template-columns: 3fr 3fr 3fr 3fr;
  background-color: #fbdab6;
  border-radius: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-right: 1rem;
  font-family:custom;
  display: flexbox;
  }

  .Footer_inner_left{
  padding-left: 1rem;
  padding-bottom: 1rem;
  float: left;
  display:inline;

  }

  .Footer_inner_center{
  padding-right: 2rem;
  float: center;
  display:inline;
  }

  .Footer_inner_right{
    padding-right: 2rem;
    float: right;
    display:inline;
  }

  .herodiv{

    grid-template-columns: 3fr 1fr;
    background-color:#fbdab6;
    align-content: center;
    border-radius: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-right: 1rem;
    font-family:custom;

  }

  .foodimg{
    width: 110px;
    height:150px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 0.5rem;
    border-radius: 20%;
  }

.herodiv div{
  width: 300;
  background-color: #495e57;
  border-radius: 1rem;
}
  .restaurantimg{
    width: 130px;
    height: 200px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 1rem;
    border-radius: 2rem;
  }

  .orderbutton{
    display:inline-block;
    padding: 15px 32px;
    background-color: #f4ce14;
    color: white;
    border: none;
    font-size: 16px;
    border-radius: 1rem;
  }

  .copyright {
    padding-left: 1rem;
    text-align: right;
    align-content: center;
  }



  .form{
    justify-items: center;
    width: 40%;
    margin-top: 1rem;
    padding-bottom: 1rem;
    margin-right: 1rem;
    padding-left: 1rem;
    background-color: #fbdab6;
    border-radius: 1rem;
  }

  .caja{
    justify-items: center;
    margin-top: 1rem;
    padding-bottom: 1rem;
    margin-right: 1rem;
    padding-left: 1rem;
  }

  .caja-menu{
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    margin-top: 1rem;
    padding-bottom: 1rem;
  }

  .caja-about{
    display: flex;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin-top: 1rem;
    padding-bottom: 1rem;
  }

  .card-img {
    width: 200px;
    height: 120px;
    margin-top: 1rem;
    padding-bottom: 1rem;
  }

  .img-green{
    background-color: #495e57;
    border-radius: 1rem;
    color: white;
    justify-items: center;
  }

  .card-img-2 {
    width: 500px;
    height: auto;
    margin-top: 1rem;
    margin-right: 1rem;
    margin-left: 1rem;
    padding-bottom: 1rem;
  }